{
  "ConnectionStrings": {
  "Conectar": "Server=177.54.239.199,12006;Database=araujoaux;User Id=sa;Password=SUA_SENHA;Encrypt=False;TrustServerCertificate=True;Pooling=True;"
}
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}